:root {
  --black: #242729;
  --orange: #D3741C;
  --blue: #3C8DC5;
  --nav-bg-color: #FFFFC7;

}
img{
  width: 100%;
}
h1{
  font-size: 50px;
  font-size: 70px;
  color: #fff;
  line-height: 1.3;
}
h2{
  color: var(--black);
  font-size: 30px;
  line-height: 1.2;
  opacity: 0.7;
}
.fa{
  color: var(--blue);
}
button{
  background:var(--blue);
  color: #fff;
  width: 250px;
  padding: 10px;
  border-radius: 50px;
  margin-top: 12px;
 }


html, body{
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
  font-size: 17px;
  line-height: 1.5em;
}
.container{
  margin: auto;
 
}
#logo img{
  margin-top: 6px;
  margin-left: -15px;
 
  
 }
#nav{
  list-style: none;
  margin: 0;
  padding: 0;
}
#nav li {
  display: inline;
  padding: 0 25px;
  
}
#nav a{
  text-decoration: none;
  color: var(--blue);
  font-size: 1.2em;
  padding: 10px 20px;
}
#nav a:hover{
  background: #4CAF50;;
  border-radius: 40px;
  color: #fff;
 
}
#nav a:active {
  background-color: #4CAF50;
  color: white;
}

#showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/pexels-photo-340152.jpeg') center center no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
}
.hero-text{
  margin-top: 100px;
}
#showcase p{
  color: #fff;
  font-size: 20px;
  line-height: 1.8em;
  letter-spacing: 2px;
}

#services{
  padding: 40px;
}
#services .fa{
  font-size: 60px;
  padding-top: 50px;
}
#portfolio ul{
  list-style: none;
  margin-left: -35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
#project-info button{
  width: 100%;
}
#contact-info{
background: var(--black);
color: #ffffff;
}
#contact-info ul{
   list-style: none;
}
#social li{
  display: inline;
  padding: 0;
  margin-bottom: 19px;
}
#social .fa{
  font-size: 40px;
  padding: 0 20px;
}
.center{
  margin-left: 30px;
 
}
.center h3{
  text-decoration: underline;
}
/* Media queries*/

@media(max-width: 800px){
 

  #nav a{
    font-size: 1.6em;
    padding: 5px 0;
    margin-top: 4px;
   

  }
  #showcase {
   
    height: 80vh;
  }
  .hero-text{
    margin-top: 10px;
  }
  #showcase p{
   
    font-size: 20px;
    line-height: 1.6em;
    letter-spacing: 2px;
  }
  #portfolio ul{
    grid-template-columns: repeat(2, 1fr);
  }

  
  #logo img{
   margin: 5px 0 0 10px;
   width: 220px;
  
   
   
  }
  h1{
  
    font-size: 40px;
  }
  h2{
    font-size: 25px;
  }
  

}

@media(max-width: 500px){
  .nav-bar{
    background: var(--nav-bg-color);
    padding: 5px;
  }
  
  #nav li{
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-right: 1em;
  }
  #nav a{
    font-size: 1em;
   

  }
  #showcase {
    height: 50vh;
  }
  .hero-text{
    margin-top: 10px;
  }
  #showcase p{
   
    font-size: 18px;
    line-height: 1.4em;
    letter-spacing: 1px;
  }
  #portfolio ul{
    grid-template-columns: repeat(1, 1fr);
  }

  
  #logo img{
   margin-top: 5px;
   margin-left: -15px;
   width: 110px;
   
  }
  h1{
  
    font-size: 40px;
  }
  h2{
    font-size: 25px;
  }
  
}
